#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=96
objectbench.width=798
package.divider.horizontal=0.6
package.divider.vertical=0.7931726907630522
package.editor.height=388
package.editor.width=682
package.editor.x=1764
package.editor.y=223
package.frame.height=606
package.frame.width=840
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=mission
target1.type=PackageTarget
target1.width=120
target1.x=360
target1.y=110
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=120
target2.y=110
