#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Mission
dependency10.to=MissionContest
dependency10.type=UsesDependency
dependency11.from=MissionContestTest
dependency11.to=MissionContest
dependency11.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=MissionTestC2
dependency4.to=Mission
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Coordinate
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Mission
dependency7.type=UsesDependency
dependency8.from=Mission
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Mission
dependency9.to=Action
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=794
package.divider.horizontal=0.6
package.divider.vertical=0.8158844765342961
package.editor.height=445
package.editor.width=678
package.editor.x=1986
package.editor.y=184
package.frame.height=662
package.frame.width=836
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=260
target10.height=70
target10.name=Coordinate
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=30
target11.height=70
target11.name=MissionContestTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=150
target11.x=10
target11.y=160
target12.height=50
target12.name=Mission
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target2.height=70
target2.name=Action
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=60
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=320
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=270
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=320
target6.height=50
target6.name=BoardTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=500
target6.y=290
target7.height=50
target7.name=MissionTestC2
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=250
target7.y=160
target8.height=70
target8.name=MissionContest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=110
target9.height=50
target9.name=Board
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=210
