#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Coordinate
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Mission
dependency6.type=UsesDependency
dependency7.from=Mission
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Mission
dependency8.to=Action
dependency8.type=UsesDependency
dependency9.from=MissionTestC2
dependency9.to=Mission
dependency9.type=UsesDependency
editor.fx.0.height=1058
editor.fx.0.width=1938
editor.fx.0.x=1527
editor.fx.0.y=-9
objectbench.height=99
objectbench.width=773
package.divider.horizontal=0.6
package.divider.vertical=0.7889507154213037
package.editor.height=391
package.editor.width=659
package.editor.x=600
package.editor.y=123
package.frame.height=602
package.frame.width=812
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MissionTestC2
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=130
target1.y=150
target10.height=50
target10.name=BoardTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=500
target10.y=290
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=260
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=60
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=210
target5.height=70
target5.name=Coordinate
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=30
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=320
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=200
target7.y=270
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=330
target8.y=320
target9.height=50
target9.name=Mission
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
