#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=161
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7724567099567099
package.editor.height=564
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=82
target1.name=mission
target1.type=PackageTarget
target1.width=120
target1.x=360
target1.y=110
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=120
target2.y=110
