#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=390
editor.fx.0.y=82
objectbench.height=98
objectbench.width=458
package.divider.horizontal=0.5772095332671301
package.divider.vertical=0.7925867507886436
package.editor.height=396
package.editor.width=687
package.editor.x=262
package.editor.y=130
package.frame.height=606
package.frame.width=840
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=82
target1.name=mission
target1.type=PackageTarget
target1.width=120
target1.x=360
target1.y=110
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=120
target2.y=110
