#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=MissionTestC2
dependency3.to=Mission
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Mission
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Mission
dependency7.to=Board
dependency7.type=UsesDependency
editor.fx.0.height=1058
editor.fx.0.width=1938
editor.fx.0.x=1527
editor.fx.0.y=-9
objectbench.height=131
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.7250996015936255
package.editor.height=357
package.editor.width=646
package.editor.x=2139
package.editor.y=136
package.frame.height=610
package.frame.width=804
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MissionTestC2
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=210
target1.y=60
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=100
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=280
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=140
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=330
target6.y=230
target7.height=50
target7.name=Mission
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=BoardTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=90
target8.x=500
target8.y=210
