#BlueJ package file
dependency1.from=MissionContestTest
dependency1.to=MissionContest
dependency1.type=UsesDependency
dependency2.from=Mission
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Mission
dependency3.to=Action
dependency3.type=UsesDependency
dependency4.from=Mission
dependency4.to=MissionContest
dependency4.type=UsesDependency
dependency5.from=Mission
dependency5.to=MissionException
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Coordinate
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=MissionException
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Mission
dependency8.type=UsesDependency
dependency9.from=MissionTestC2
dependency9.to=Mission
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8091603053435115
package.editor.height=404
package.editor.width=633
package.editor.x=1625
package.editor.y=188
package.frame.height=632
package.frame.width=804
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MissionTestC2
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=490
target1.y=350
target2.height=70
target2.name=MissionContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=260
target3.height=70
target3.name=MissionException
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=10
target4.height=70
target4.name=Action
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=100
target6.height=70
target6.name=Coordinate
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=280
target7.height=70
target7.name=MissionContestTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=150
target7.x=110
target7.y=350
target8.height=70
target8.name=Mission
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=190
