#BlueJ package file
dependency1.from=MissionContestTest
dependency1.to=MissionContest
dependency1.type=UsesDependency
dependency10.from=Mission
dependency10.to=MissionContest
dependency10.type=UsesDependency
dependency11.from=Mission
dependency11.to=MissionException
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Coordinate
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=Box
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=MissionException
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Mission
dependency15.type=UsesDependency
dependency2.from=Action
dependency2.to=Box
dependency2.type=UsesDependency
dependency3.from=MissionTestC2
dependency3.to=Mission
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Mission
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Box
dependency5.type=UsesDependency
dependency6.from=Delicate
dependency6.to=Box
dependency6.type=UsesDependency
dependency7.from=Mission
dependency7.to=Box
dependency7.type=UsesDependency
dependency8.from=Mission
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Mission
dependency9.to=Action
dependency9.type=UsesDependency
objectbench.height=161
objectbench.width=680
package.divider.horizontal=0.5996857541899442
package.divider.vertical=0.7724567099567099
package.editor.height=564
package.editor.width=1027
package.editor.x=352
package.editor.y=4
package.frame.height=838
package.frame.width=1180
package.numDependencies=15
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heavy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=150
target10.height=50
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=210
target11.height=50
target11.name=BoxActions
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=550
target11.y=430
target12.height=50
target12.name=Coordinate
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=180
target12.y=210
target13.height=50
target13.name=missionCC4test
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=700
target13.y=370
target14.height=50
target14.name=MissionContestTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=150
target14.x=30
target14.y=310
target15.height=50
target15.name=Mission
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=610
target15.y=210
target16.height=50
target16.name=Simulator
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=190
target16.y=330
target2.height=50
target2.name=Action
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=60
target3.height=50
target3.name=Rebel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=270
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=310
target5.height=50
target5.name=Safe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=90
target6.height=50
target6.name=Delicate
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=430
target7.height=50
target7.name=MissionTestC2
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=730
target7.y=80
target8.height=50
target8.name=MissionContest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=80
target9.height=50
target9.name=MissionException
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=150
