#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
objectbench.height=95
objectbench.width=432
package.divider.horizontal=0.5704261954261954
package.divider.vertical=0.8000782472613459
package.editor.height=403
package.editor.width=651
package.editor.x=100
package.editor.y=100
package.frame.height=610
package.frame.width=804
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=40
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=130
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=250
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=290
