#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
objectbench.height=112
objectbench.width=444
package.divider.horizontal=0.5829886246122027
package.divider.vertical=0.7726226993865031
package.editor.height=396
package.editor.width=641
package.editor.x=294
package.editor.y=52
package.frame.height=620
package.frame.width=808
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=60
target2.height=50
target2.name=myShape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=140
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=260
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=350
